###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Thu Dec 28 13:23:56 2023
#  Design:            uart_top
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
###############################################################


==============================
Design Stats
==============================
Design Name: uart_top  
    ------------------------------
    Cells used in the design
    ------------------------------
    pfeed10000  
    pfrelr  
    pc3c01  
    pc3d01  
    pv0a  
    pv0i  
    pvda  
    pvdi  
    ah01d1  
    an02d0  
    an02d1  
    aoi21d1  
    aoi22d4  
    aoi311d1  
    aoi31d1  
    aoim21d1  
    aor21d1  
    aor22d1  
    buffd1  
    dfnrb1  
    dfnrq1  
    inv0d0  
    inv0d1  
    inv0d2  
    mx02d1  
    mx04d1  
    nd02d0  
    nd02d1  
    nd03d1  
    nd04d1  
    nd12d0  
    nd12d1  
    nd23d1  
    nr02d0  
    nr02d1  
    nr02d2  
    nr03d1  
    nr04d0  
    nr04d1  
    nr23d1  
    oai211d1  
    oai21d1  
    oai22d1  
    oai31d1  
    oaim22d1  
    or02d0  
    or02d1  
    or04d0  
    or04d1  
    ora211d1  
    ora21d1  
    Number of cells used in the design  51  
        Please refer to uart_top_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    rtx/count_reg[0]  
    rtx/count_reg[1]  
    rtx/count_reg[2]  
    rtx/count_reg[3]  
    rtx/count_reg[5]  
    rtx/count_reg[6]  
    rtx/count_reg[7]  
    rtx/count_reg[8]  
    rtx/count_reg[9]  
    rtx/count_reg[10]  
    rtx/count_reg[11]  
    rtx/count_reg[12]  
    rtx/count_reg[13]  
    rtx/count_reg[14]  
    rtx/count_reg[15]  
    rtx/count_reg[16]  
    rtx/count_reg[17]  
    rtx/count_reg[18]  
    rtx/count_reg[19]  
    rtx/count_reg[21]  
    rtx/count_reg[22]  
    rtx/count_reg[23]  
    rtx/count_reg[24]  
    rtx/count_reg[26]  
    rtx/count_reg[27]  
    rtx/count_reg[28]  
    rtx/count_reg[29]  
    rtx/count_reg[31]  
    rtx/counts_reg[0]  
    rtx/counts_reg[1]  
    rtx/counts_reg[2]  
    rtx/counts_reg[3]  
    rtx/counts_reg[4]  
    rtx/counts_reg[5]  
    rtx/counts_reg[6]  
    rtx/counts_reg[7]  
    rtx/counts_reg[8]  
    rtx/counts_reg[9]  
    rtx/counts_reg[10]  
    rtx/counts_reg[11]  
    rtx/counts_reg[12]  
    rtx/counts_reg[13]  
    rtx/counts_reg[14]  
    rtx/counts_reg[15]  
    rtx/counts_reg[16]  
    rtx/counts_reg[17]  
    rtx/counts_reg[18]  
    rtx/counts_reg[19]  
    rtx/counts_reg[20]  
    rtx/counts_reg[21]  
    rtx/counts_reg[22]  
    rtx/counts_reg[23]  
    rtx/counts_reg[24]  
    rtx/counts_reg[25]  
    rtx/counts_reg[26]  
    rtx/counts_reg[27]  
    rtx/counts_reg[28]  
    rtx/counts_reg[29]  
    rtx/counts_reg[30]  
    rtx/counts_reg[31]  
    rtx/done_reg  
    rtx/rxdata_reg[0]  
    rtx/rxdata_reg[1]  
    rtx/rxdata_reg[2]  
    rtx/rxdata_reg[3]  
    rtx/rxdata_reg[4]  
    rtx/rxdata_reg[5]  
    rtx/rxdata_reg[6]  
    rtx/rxdata_reg[7]  
    rtx/g3212__8780  
    rtx/g3213__4296  
    rtx/g3214__3772  
    rtx/g3215__1474  
    rtx/g3216__4547  
    rtx/g3217__9682  
    rtx/g3219__2683  
    rtx/g3221__1309  
    rtx/g3233__2900  
    rtx/g3234__2391  
    rtx/g3235__7675  
    rtx/g3236__7118  
    rtx/g3237__8757  
    rtx/g3238__1786  
    rtx/g3239__5953  
    rtx/g3240__5703  
    rtx/g3241__7114  
    rtx/g3242__5266  
    rtx/g3243__2250  
    rtx/g3244__6083  
    rtx/g3245__2703  
    rtx/g3246__5795  
    rtx/g3247__7344  
    rtx/g3248__1840  
    rtx/g3249__5019  
    rtx/g3250__1857  
    rtx/g3251__9906  
    rtx/g3252__8780  
    rtx/g3253__4296  
    rtx/g3254__3772  
    rtx/g3255__1474  
    rtx/g3256__4547  
    rtx/g3257__9682  
    rtx/g3258__2683  
    rtx/g3259__1309  
    rtx/g3260__6877  
    rtx/g3261__2900  
    rtx/g3262__2391  
    rtx/g3264__7118  
    rtx/g3265__8757  
    rtx/g3268__1786  
    rtx/g3270__5953  
    rtx/g3272__7114  
    rtx/g3273__5266  
    rtx/g3274__2250  
    rtx/g3275__6083  
    rtx/g3294__2703  
    rtx/g3296__5795  
    rtx/g3311__7344  
    rtx/g3312__1840  
    rtx/g3313__5019  
    rtx/g3314__1857  
    rtx/g3315__9906  
    rtx/g3316__8780  
    rtx/g3319__1474  
    rtx/g3320__4547  
    rtx/g3322__2683  
    rtx/g3323__1309  
    rtx/g3324__6877  
    rtx/g3326__2391  
    rtx/g3327__7675  
    rtx/g3328__7118  
    rtx/g3330__1786  
    rtx/g3331__5953  
    rtx/g3332__5703  
    rtx/g3334__5266  
    rtx/g3335__2250  
    rtx/g3336__6083  
    rtx/g3337__2703  
    rtx/g3340__1840  
    rtx/g3341__5019  
    rtx/g3342__1857  
    rtx/g3343  
    rtx/g3345__8780  
    rtx/g3347__3772  
    rtx/g3348__1474  
    rtx/g3349__4547  
    rtx/g3350__9682  
    rtx/g3351__2683  
    rtx/g3354__2900  
    rtx/g3355__2391  
    rtx/g3356__7675  
    rtx/g3357__7118  
    rtx/g3358  
    rtx/g3359__8757  
    rtx/inc_add_153_24_g516__5703  
    rtx/inc_add_153_24_g517__7114  
    rtx/inc_add_153_24_g518__5266  
    rtx/inc_add_153_24_g519__2250  
    rtx/inc_add_153_24_g520__6083  
    rtx/inc_add_153_24_g521__2703  
    rtx/inc_add_153_24_g522__5795  
    rtx/inc_add_153_24_g525__5019  
    rtx/inc_add_153_24_g526  
    rtx/inc_add_153_24_g527__1857  
    rtx/inc_add_153_24_g528__9906  
    rtx/inc_add_153_24_g529__8780  
    rtx/inc_add_153_24_g532__1474  
    rtx/inc_add_153_24_g533__4547  
    rtx/inc_add_153_24_g534__9682  
    rtx/inc_add_153_24_g535__2683  
    rtx/inc_add_153_24_g536__1309  
    rtx/inc_add_153_24_g539__2900  
    rtx/inc_add_153_24_g540__2391  
    rtx/inc_add_153_24_g542__7675  
    rtx/inc_add_153_24_g543__7118  
    rtx/inc_add_153_24_g544__8757  
    rtx/inc_add_153_24_g545__1786  
    rtx/inc_add_153_24_g546__5953  
    rtx/inc_add_153_24_g547__5703  
    rtx/inc_add_153_24_g548__7114  
    rtx/inc_add_153_24_g549__5266  
    rtx/inc_add_153_24_g550__2250  
    rtx/inc_add_153_24_g551__6083  
    rtx/inc_add_153_24_g553__5795  
    rtx/inc_add_153_24_g554__7344  
    rtx/inc_add_153_24_g555__1840  
    rtx/inc_add_153_24_g556__5019  
    rtx/inc_add_153_24_g557__1857  
    rtx/inc_add_153_24_g558__9906  
    rtx/inc_add_153_24_g559  
    rtx/inc_add_153_24_g560__8780  
    rtx/inc_add_153_24_g561  
    rtx/inc_add_153_24_g562__4296  
    rtx/inc_add_153_24_g563__3772  
    rtx/inc_add_153_24_g564__1474  
    rtx/inc_add_153_24_g565__4547  
    rtx/inc_add_153_24_g566__9682  
    rtx/inc_add_153_24_g567__2683  
    rtx/inc_add_153_24_g568__1309  
    rtx/inc_add_153_24_g570__2900  
    rtx/inc_add_153_24_g571  
    rtx/inc_add_153_24_g572__2391  
    rtx/inc_add_153_24_g573__7675  
    rtx/inc_add_153_24_g574__7118  
    rtx/inc_add_153_24_g575  
    rtx/inc_add_153_24_g576__8757  
    rtx/inc_add_190_23_g407__5953  
    rtx/inc_add_190_23_g409__7114  
    rtx/inc_add_190_23_g410__5266  
    rtx/inc_add_190_23_g411__2250  
    rtx/inc_add_190_23_g412__6083  
    rtx/inc_add_190_23_g413__2703  
    rtx/inc_add_190_23_g414__5795  
    rtx/inc_add_190_23_g415__7344  
    rtx/inc_add_190_23_g416__1840  
    rtx/inc_add_190_23_g417__5019  
    rtx/inc_add_190_23_g418__1857  
    rtx/inc_add_190_23_g419__9906  
    rtx/inc_add_190_23_g420__8780  
    rtx/inc_add_190_23_g421__4296  
    rtx/inc_add_190_23_g422__3772  
    rtx/inc_add_190_23_g423__1474  
    rtx/inc_add_190_23_g424__4547  
    rtx/inc_add_190_23_g425__9682  
    rtx/inc_add_190_23_g426__2683  
    rtx/inc_add_190_23_g427__1309  
    rtx/inc_add_190_23_g428__6877  
    rtx/inc_add_190_23_g429__2900  
    rtx/inc_add_190_23_g430__2391  
    rtx/inc_add_190_23_g431__7675  
    rtx/inc_add_190_23_g432__7118  
    rtx/inc_add_190_23_g433__8757  
    rtx/inc_add_190_23_g434__1786  
    rtx/inc_add_190_23_g435__5953  
    rtx/inc_add_190_23_g436__5703  
    rtx/inc_add_190_23_g437__7114  
    rtx/inc_add_190_23_g438__5266  
    rtx/uclk_reg  
    rtx/state_reg[0]  
    rtx/count_reg[30]  
    rtx/count_reg[20]  
    rtx/count_reg[25]  
    rtx/count_reg[4]  
    rtx/g3379  
    rtx/g3380  
    rtx/g3381  
    rtx/g3382  
    rtx/g3383  
    rtx/g3384  
    rtx/g3385  
    rtx/g3386  
    rtx/g3387  
    utx/count_reg[0]  
    utx/count_reg[1]  
    utx/count_reg[2]  
    utx/count_reg[3]  
    utx/count_reg[5]  
    utx/count_reg[6]  
    utx/count_reg[7]  
    utx/count_reg[8]  
    utx/count_reg[9]  
    utx/count_reg[10]  
    utx/count_reg[11]  
    utx/count_reg[12]  
    utx/count_reg[13]  
    utx/count_reg[14]  
    utx/count_reg[15]  
    utx/count_reg[16]  
    utx/count_reg[17]  
    utx/count_reg[18]  
    utx/count_reg[19]  
    utx/count_reg[21]  
    utx/count_reg[22]  
    utx/count_reg[23]  
    utx/count_reg[24]  
    utx/count_reg[26]  
    utx/count_reg[27]  
    utx/count_reg[28]  
    utx/count_reg[29]  
    utx/count_reg[31]  
    utx/counts_reg[0]  
    utx/counts_reg[1]  
    utx/counts_reg[2]  
    utx/counts_reg[3]  
    utx/counts_reg[4]  
    utx/counts_reg[5]  
    utx/counts_reg[6]  
    utx/counts_reg[7]  
    utx/counts_reg[8]  
    utx/counts_reg[9]  
    utx/counts_reg[10]  
    utx/counts_reg[11]  
    utx/counts_reg[12]  
    utx/counts_reg[13]  
    utx/counts_reg[14]  
    utx/counts_reg[15]  
    utx/counts_reg[16]  
    utx/counts_reg[17]  
    utx/counts_reg[18]  
    utx/counts_reg[19]  
    utx/counts_reg[20]  
    utx/counts_reg[21]  
    utx/counts_reg[22]  
    utx/counts_reg[23]  
    utx/counts_reg[24]  
    utx/counts_reg[25]  
    utx/counts_reg[26]  
    utx/counts_reg[27]  
    utx/counts_reg[28]  
    utx/counts_reg[29]  
    utx/counts_reg[30]  
    utx/counts_reg[31]  
    utx/din_reg[0]  
    utx/din_reg[1]  
    utx/din_reg[2]  
    utx/din_reg[3]  
    utx/din_reg[4]  
    utx/din_reg[5]  
    utx/din_reg[6]  
    utx/din_reg[7]  
    utx/state_reg[1]  
    utx/tx_reg  
    utx/g4476__2250  
    utx/g4478__2703  
    utx/g4479__5795  
    utx/g4480__7344  
    utx/g4481__1840  
    utx/g4482__5019  
    utx/g4483__1857  
    utx/g4484__9906  
    utx/g4485__8780  
    utx/g4486__4296  
    utx/g4487__3772  
    utx/g4488__1474  
    utx/g4489__4547  
    utx/g4493__9682  
    utx/g4494__2683  
    utx/g4495__1309  
    utx/g4496__6877  
    utx/g4497__2900  
    utx/g4498__2391  
    utx/g4499__7675  
    utx/g4500__7118  
    utx/g4501__8757  
    utx/g4502__1786  
    utx/g4503__5953  
    utx/g4504__5703  
    utx/g4505__7114  
    utx/g4506__5266  
    utx/g4507__2250  
    utx/g4508__6083  
    utx/g4509__2703  
    utx/g4510__5795  
    utx/g4512__7344  
    utx/g4513__1840  
    utx/g4518__8780  
    utx/g4519__4296  
    utx/g4520__3772  
    utx/g4521__1474  
    utx/g4523__4547  
    utx/g4540__9682  
    utx/g4557__2683  
    utx/g4558__1309  
    utx/g4559__6877  
    utx/g4560__2900  
    utx/g4561__2391  
    utx/g4563__7118  
    utx/g4564__8757  
    utx/g4565__1786  
    utx/g4567__5703  
    utx/g4568__7114  
    utx/g4569__5266  
    utx/g4571__6083  
    utx/g4573__5795  
    utx/g4575__1840  
    utx/g4576__5019  
    utx/g4577__1857  
    utx/g4579__8780  
    utx/g4580__4296  
    utx/g4581__3772  
    utx/g4584__9682  
    utx/g4585__2683  
    utx/g4586__1309  
    utx/g4587__6877  
    utx/g4588__2900  
    utx/g4589__2391  
    utx/g4592__7118  
    utx/g4593__8757  
    utx/g4594__1786  
    utx/g4595__5953  
    utx/g4596__5703  
    utx/g4597__7114  
    utx/g4599__2250  
    utx/g4600__6083  
    utx/g4601__2703  
    utx/g4602__5795  
    utx/g4603__7344  
    utx/g4612__1840  
    utx/g4613__5019  
    utx/g4614__1857  
    utx/g4615__9906  
    utx/g4616__8780  
    utx/g4617__4296  
    utx/g4618__3772  
    utx/g4619__1474  
    utx/g4620__4547  
    utx/g4621__9682  
    utx/g4622__2683  
    utx/g4623__1309  
    utx/g4624__6877  
    utx/g4625__2900  
    utx/g4626__2391  
    utx/g4627__7675  
    utx/g4628  
    utx/g4630  
    utx/g4631__7118  
    utx/g2__8757  
    utx/g4642__1786  
    utx/inc_add_54_24_g516__5953  
    utx/inc_add_54_24_g517__5703  
    utx/inc_add_54_24_g518__7114  
    utx/inc_add_54_24_g519__5266  
    utx/inc_add_54_24_g520__2250  
    utx/inc_add_54_24_g521__6083  
    utx/inc_add_54_24_g522__2703  
    utx/inc_add_54_24_g525__1840  
    utx/inc_add_54_24_g526  
    utx/inc_add_54_24_g527__5019  
    utx/inc_add_54_24_g528__1857  
    utx/inc_add_54_24_g529__9906  
    utx/inc_add_54_24_g532__3772  
    utx/inc_add_54_24_g533__1474  
    utx/inc_add_54_24_g534__4547  
    utx/inc_add_54_24_g535__9682  
    utx/inc_add_54_24_g536__2683  
    utx/inc_add_54_24_g539__6877  
    utx/inc_add_54_24_g540__2900  
    utx/inc_add_54_24_g542__2391  
    utx/inc_add_54_24_g543__7675  
    utx/inc_add_54_24_g544__7118  
    utx/inc_add_54_24_g545__8757  
    utx/inc_add_54_24_g546__1786  
    utx/inc_add_54_24_g547__5953  
    utx/inc_add_54_24_g548__5703  
    utx/inc_add_54_24_g549__7114  
    utx/inc_add_54_24_g550__5266  
    utx/inc_add_54_24_g551__2250  
    utx/inc_add_54_24_g553__2703  
    utx/inc_add_54_24_g554__5795  
    utx/inc_add_54_24_g555__7344  
    utx/inc_add_54_24_g556__1840  
    utx/inc_add_54_24_g557__5019  
    utx/inc_add_54_24_g558__1857  
    utx/inc_add_54_24_g559  
    utx/inc_add_54_24_g560__9906  
    utx/inc_add_54_24_g561  
    utx/inc_add_54_24_g562__8780  
    utx/inc_add_54_24_g563__4296  
    utx/inc_add_54_24_g564__3772  
    utx/inc_add_54_24_g565__1474  
    utx/inc_add_54_24_g566__4547  
    utx/inc_add_54_24_g567__9682  
    utx/inc_add_54_24_g568__2683  
    utx/inc_add_54_24_g570__6877  
    utx/inc_add_54_24_g571  
    utx/inc_add_54_24_g572__2900  
    utx/inc_add_54_24_g573__2391  
    utx/inc_add_54_24_g574__7675  
    utx/inc_add_54_24_g575  
    utx/inc_add_54_24_g576__7118  
    utx/inc_add_95_29_g408__1786  
    utx/inc_add_95_29_g409__5953  
    utx/inc_add_95_29_g410__5703  
    utx/inc_add_95_29_g411__7114  
    utx/inc_add_95_29_g412__5266  
    utx/inc_add_95_29_g413__2250  
    utx/inc_add_95_29_g414__6083  
    utx/inc_add_95_29_g415__2703  
    utx/inc_add_95_29_g416__5795  
    utx/inc_add_95_29_g417__7344  
    utx/inc_add_95_29_g418__1840  
    utx/inc_add_95_29_g419__5019  
    utx/inc_add_95_29_g420__1857  
    utx/inc_add_95_29_g421__9906  
    utx/inc_add_95_29_g422__8780  
    utx/inc_add_95_29_g423__4296  
    utx/inc_add_95_29_g424__3772  
    utx/inc_add_95_29_g425__1474  
    utx/inc_add_95_29_g426__4547  
    utx/inc_add_95_29_g427__9682  
    utx/inc_add_95_29_g428__2683  
    utx/inc_add_95_29_g429__1309  
    utx/inc_add_95_29_g430__6877  
    utx/inc_add_95_29_g431__2900  
    utx/inc_add_95_29_g432__2391  
    utx/inc_add_95_29_g433__7675  
    utx/inc_add_95_29_g434__7118  
    utx/inc_add_95_29_g435__8757  
    utx/inc_add_95_29_g436__1786  
    utx/inc_add_95_29_g437__5953  
    utx/inc_add_95_29_g438__5703  
    utx/g2  
    utx/g3  
    utx/g4644  
    utx/donetx_reg  
    utx/uclk_reg  
    utx/count_reg[30]  
    utx/count_reg[20]  
    utx/count_reg[25]  
    utx/count_reg[4]  
    utx/g4657  
    utx/g4658  
    utx/g4659  
    utx/g4660  
    utx/g4661  
    utx/g4662  
    utx/g4663  
    utx/g4664  
    Frst  
    dintx7  
    dintx6  
    dintx5  
    dintx4  
    dintx3  
    dintx2  
    dintx1  
    dintx0  
    doutrx7  
    doutrx6  
    doutrx5  
    doutrx4  
    doutrx3  
    doutrx2  
    doutrx1  
    doutrx0  
    Frx  
    Fnewd  
    Ftx  
    Fdonetx  
    Fdonerx  
    CornerCell1  
    CornerCell2  
    CornerCell3  
    CornerCell4  
    bis  
    FILLER_N_0  
    FILLER_N_1  
    FILLER_N_2  
    FILLER_N_3  
    FILLER_N_4  
    FILLER_N_5  
    FILLER_N_6  
    FILLER_N_7  
    FILLER_N_8  
    FILLER_N_9  
    FILLER_N_10  
    FILLER_N_11  
    FILLER_N_12  
    FILLER_N_13  
    FILLER_N_14  
    FILLER_N_15  
    FILLER_E_0  
    FILLER_E_1  
    FILLER_E_2  
    FILLER_E_3  
    FILLER_E_4  
    FILLER_E_5  
    FILLER_E_6  
    FILLER_E_7  
    FILLER_E_8  
    FILLER_E_9  
    FILLER_E_10  
    FILLER_E_11  
    FILLER_E_12  
    FILLER_E_13  
    FILLER_E_14  
    FILLER_E_15  
    FILLER_W_0  
    FILLER_W_1  
    FILLER_W_2  
    FILLER_W_3  
    FILLER_W_4  
    FILLER_W_5  
    FILLER_W_6  
    FILLER_W_7  
    FILLER_W_8  
    FILLER_W_9  
    FILLER_W_10  
    FILLER_W_11  
    FILLER_W_12  
    FILLER_W_13  
    FILLER_W_14  
    FILLER_W_15  
    FILLER_S_0  
    FILLER_S_1  
    FILLER_S_2  
    FILLER_S_3  
    FILLER_S_4  
    FILLER_S_5  
    FILLER_S_6  
    FILLER_S_7  
    FILLER_S_8  
    FILLER_S_9  
    FILLER_S_10  
    FILLER_S_11  
    FILLER_S_12  
    FILLER_S_13  
    FILLER_S_14  
    FILLER_S_15  
    Number of Non-uniquified instances in the design  609  
        Please refer to uart_top_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    apfeed00010  
    apfeed00040  
    apfeed00120  
    apfeed00540  
    apfeed01000  
    apfeed02000  
    apfeed10000  
    apfeed30000  
    apfeedendringl  
    apfeedendringr  
    pfeed00010  
    pfeed00040  
    pfeed00120  
    pfeed00540  
    pfeed01000  
    pfeed02000  
    pfeed10000  
    pfeed30000  
    pfeedendringl  
    pfeedendringr  
    apfrelr  
    pfrelr  
    Cells with missing LEF  0  
    Cells with missing PG PIN  22  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 100%  
Annotation to Physical Netlist: 100%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
    ------------------------------
    Port connected to multiple PAD instances
    ------------------------------
    Port name  # of PAD insts  
    donerx  2  
    donetx  2  
    doutrx[0]  2  
    doutrx[1]  2  
    doutrx[2]  2  
    doutrx[3]  2  
    doutrx[4]  2  
    doutrx[5]  2  
    doutrx[6]  2  
    doutrx[7]  2  
    tx  2  
    newd  2  
    dintx[0]  2  
    dintx[1]  2  
    dintx[2]  2  
    dintx[3]  2  
    dintx[4]  2  
    dintx[5]  2  
    dintx[6]  2  
    dintx[7]  2  
    rx  2  
    rst  2  
    Ports Connect to multiple Pads  22  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    donerx  2  
    donetx  1  
    doutrx[0]  2  
    doutrx[1]  3  
    doutrx[2]  3  
    doutrx[3]  3  
    doutrx[4]  3  
    doutrx[5]  3  
    doutrx[6]  3  
    doutrx[7]  3  
    tx  2  
    newd  2  
    dintx[0]  1  
    dintx[1]  1  
    dintx[2]  1  
    dintx[3]  1  
    dintx[4]  1  
    dintx[5]  1  
    dintx[6]  1  
    dintx[7]  1  
    rx  2  
    rst  38  
    clk  66  
    Ports connected to core instances  23  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    rtx/inc_add_153_24_g516__5703  rtx/count[27]  A2  B2  
    rtx/inc_add_153_24_g516__5703  rtx/inc_add_153_24_n_320  A1  B1  
    rtx/inc_add_153_24_g517__7114  rtx/count[23]  A2  B2  
    rtx/inc_add_153_24_g517__7114  rtx/inc_add_153_24_n_323  A1  B1  
    rtx/inc_add_153_24_g518__5266  rtx/count[31]  A2  B2  
    rtx/inc_add_153_24_g518__5266  rtx/inc_add_153_24_n_317  A1  B1  
    rtx/inc_add_153_24_g519__2250  rtx/count[19]  A2  B2  
    rtx/inc_add_153_24_g519__2250  rtx/inc_add_153_24_n_332  A1  B1  
    rtx/inc_add_153_24_g520__6083  rtx/count[15]  A2  B2  
    rtx/inc_add_153_24_g520__6083  rtx/inc_add_153_24_n_335  A1  B1  
    rtx/inc_add_153_24_g521__2703  rtx/count[11]  A2  B2  
    rtx/inc_add_153_24_g521__2703  rtx/inc_add_153_24_n_349  A1  B1  
    rtx/inc_add_153_24_g522__5795  rtx/count[29]  A2  B2  
    rtx/inc_add_153_24_g522__5795  rtx/inc_add_153_24_n_347  A1  B1  
    rtx/inc_add_153_24_g544__8757  rtx/count[7]  A2  B2  
    rtx/inc_add_153_24_g544__8757  rtx/inc_add_153_24_n_373  A1  B1  
    rtx/inc_add_153_24_g563__3772  rtx/count[3]  A2  B2  
    rtx/inc_add_153_24_g563__3772  rtx/inc_add_153_24_n_405  A1  B1  
    rtx/inc_add_190_23_g407__5953  rtx/counts[31]  A2  B2  
    rtx/inc_add_190_23_g407__5953  rtx/inc_add_190_23_n_223  A1  B1  
    utx/inc_add_54_24_g516__5953  utx/count[27]  A2  B2  
    utx/inc_add_54_24_g516__5953  utx/inc_add_54_24_n_320  A1  B1  
    utx/inc_add_54_24_g517__5703  utx/count[23]  A2  B2  
    utx/inc_add_54_24_g517__5703  utx/inc_add_54_24_n_323  A1  B1  
    utx/inc_add_54_24_g518__7114  utx/count[31]  A2  B2  
    utx/inc_add_54_24_g518__7114  utx/inc_add_54_24_n_317  A1  B1  
    utx/inc_add_54_24_g519__5266  utx/count[19]  A2  B2  
    utx/inc_add_54_24_g519__5266  utx/inc_add_54_24_n_332  A1  B1  
    utx/inc_add_54_24_g520__2250  utx/count[15]  A2  B2  
    utx/inc_add_54_24_g520__2250  utx/inc_add_54_24_n_335  A1  B1  
    utx/inc_add_54_24_g521__6083  utx/count[11]  A2  B2  
    utx/inc_add_54_24_g521__6083  utx/inc_add_54_24_n_349  A1  B1  
    utx/inc_add_54_24_g522__2703  utx/count[29]  A2  B2  
    utx/inc_add_54_24_g522__2703  utx/inc_add_54_24_n_347  A1  B1  
    utx/inc_add_54_24_g544__7118  utx/count[7]  A2  B2  
    utx/inc_add_54_24_g544__7118  utx/inc_add_54_24_n_373  A1  B1  
    utx/inc_add_54_24_g563__4296  utx/count[3]  A2  B2  
    utx/inc_add_54_24_g563__4296  utx/inc_add_54_24_n_405  A1  B1  
    
    Instances with input pins tied together  38  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
      Input  PAD  Io   bis  
    Floating Instance terminals  1  
    ------------------------------
    Floating IO terms
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  
    Output  CIN  Io   bis  
    Floating IO terms  1  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
    ------------------------------
    Net with Parallel Drivers
    ------------------------------
    dintx[0]  
    dintx[1]  
    dintx[2]  
    dintx[3]  
    dintx[4]  
    dintx[5]  
    dintx[6]  
    dintx[7]  
    newd  
    rx  
    rst  
    Nets with parallel drivers  11  
    ------------------------------
    Multiply driven Net
    ------------------------------
    doutrx[0]  
    doutrx[1]  
    doutrx[2]  
    doutrx[3]  
    doutrx[4]  
    doutrx[5]  
    doutrx[6]  
    doutrx[7]  
    donerx  
    donetx  
    tx  
    Nets with multiple drivers  11  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    utx/state[0]  
    rtx/state[1]  
    clk1  
    Output Floating nets (No FanOut)  3  
    ------------------------------
    High FanOut Net
    ------------------------------
    clk  
    High Fanout nets (>50)  1  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSO : Unrouted   
VSS : Routed   
VDDO : Unrouted   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Floating/Unconnected IO Pins: 0  
Unplaced Io Pins: 0  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
