============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 27 2023  07:09:09 pm
  Module:                 uart_top
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance                Module                 Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------------
uart_top                                              531  17492.510     0.000    17492.510    <none> (D) 
  utx    uarttx_clk_freq1000000_baud_rate9600         270   9019.120     0.000     9019.120    <none> (D) 
  rtx    uartrx_clk_freq1000000_baud_rate9600         261   8473.390     0.000     8473.390    <none> (D) 

 (D) = wireload is default in technology library
