============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 27 2023  07:09:09 pm
  Module:                 uart_top
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total    
Instance Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------
uart_top   531    26.505 1210809.680 1210836.185 
  utx      270    13.589  551331.633  551345.222 
  rtx      261    12.916  530108.112  530121.028 

