============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 27 2023  07:09:09 pm
  Module:                 uart_top
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type       Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)             launch                                    0 R 
utx
  count_reg[12]/CP                                100             0 R 
  count_reg[12]/Q       dfnrq1            3 13.8   65  +219     219 F 
  g4626__2391/A4                                         +0     219   
  g4626__2391/Z         or04d0            1  3.8   62  +160     379 F 
  g4602__5795/A4                                         +0     379   
  g4602__5795/ZN        nr04d1            1  3.8  203   +84     463 R 
  g4600__6083/A1                                         +0     463   
  g4600__6083/ZN        nd02d1            1  2.7   60   +37     500 F 
  g4595__5953/A1                                         +0     500   
  g4595__5953/Z         or04d0            1  3.8   62   +99     599 F 
  g4592__7118/A4                                         +0     599   
  g4592__7118/ZN        nr04d1            1  4.2  210   +87     685 R 
  g4644/B1                                               +0     685   
  g4644/ZN              aoi21d1           3  8.6   88   +53     738 F 
  g4590/I                                                +0     738   
  g4590/ZN              inv0d0           32 98.8 1615  +720    1458 R 
  g4664/A                                                +0    1458   
  g4664/Z               ora211d1          1  2.0   56  +115    1573 R 
  count_reg[28]/D  <<<  dfnrq1                           +0    1573   
  count_reg[28]/CP      setup                     100   +33    1606 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                                5000 R 
                        uncertainty                     -10    4990 R 
----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    3384ps 
Start-point  : utx/count_reg[12]/CP
End-point    : utx/count_reg[28]/D
