#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Dec 28 13:10:22 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS VSSO}
set init_io_file UART_iopad.io
set init_lef_file {../../../../Downloads/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../../Downloads/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../../Downloads/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
set init_mmmc_file viewDefinition.tcl
set init_pwr_net {VDD VDDO}
set init_verilog ../synthesis/UART_netlist.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 127
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -d 1115.5 1115.5 20 20 20 20
uiSetTool select
getIoFlowFlag
fit
addIoFiller -cell pfeed10000 -prefix FILLER -side n
addIoFiller -cell pfeed10000 -prefix FILLER -side e
addIoFiller -cell pfeed10000 -prefix FILLER -side w
addIoFiller -cell pfeed10000 -prefix FILLER -side s
globalNetConnect VDD -type pgpin -pin VDD -override -verbose -netlistOverride
globalNetConnect VSS -type pgpin -pin VSS -override -verbose -netlistOverride
globalNetConnect VDDO -type pgpin -pin VDDO -override -verbose -netlistOverride
globalNetConnect VSSO -type pgpin -pin VSSO -override -verbose -netlistOverride
addRing -skip_via_on_wire_shape Noshape -exclude_selected 1 -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer TOP_M -type core_rings -jog_distance 0.56 -threshold 0.56 -nets {VDD VSS} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right TOP_M left TOP_M} -width 6 -spacing 2 -offset 2
sroute -connect {blockPin corePin padPin padRing floatingStripe secondaryPowerPin} -layerChangeRange {M1 TOP_M} -blockPinTarget nearestTarget -padPinPortConnect {allPort oneGeom} -padPinTarget nearestTarget -corePinTarget firstAfterRowEnd -floatingStripeTarget {blockring ring stripe padring ringpin blockpin followpin} -allowjogging 1 -crossoverViaLayerRange {M1 TOP_M} -nets {VDD VSS} -allowLayerChange 1 -blockPin useLef -targetViaLayerRange {M1 TOP_M}
fit
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit TOP_M -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 40 -skip_via_on_pin Standardcell -stacked_via_top_layer TOP_M -padcore_ring_top_layer_limit TOP_M -spacing 0.46 -xleft_offset 10 -merge_stripes_value 0.56 -layer TOP_M -block_ring_bottom_layer_limit M3 -width 2 -nets {VDD VSS} -stacked_via_bottom_layer M1
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
setPlaceMode -fp false
report_message -start_cmd
getPlaceMode -user -maxRouteLayer
getPlaceMode -quiet -adaptiveFlowMode
getPlaceMode -timingDriven -quiet
getPlaceMode -adaptive -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -place_global_exp_special_setup_for_nvidia -quiet
um::push_snapshot_stack
getDesignMode -quiet -flowEffort
getDesignMode -highSpeedCore -quiet
getPlaceMode -quiet -adaptive
set spgFlowInInitialPlace 1
getPlaceMode -sdpAlignment -quiet
getPlaceMode -softGuide -quiet
getPlaceMode -useSdpGroup -quiet
getPlaceMode -sdpAlignment -quiet
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -sdpPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -sdpPlace -quiet
getPlaceMode -groupHighLevelClkGate -quiet
setvar spgRptErrorForScanConnection 0
getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
getPlaceMode -place_check_library -quiet
getPlaceMode -trimView -quiet
getPlaceMode -expTrimOptBeforeTDGP -quiet
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -congEffort -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -congEffort -quiet
getPlaceMode -fp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -user -timingDriven
getPlaceMode -fastFp -quiet
getPlaceMode -clusterMode -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -ultraCongEffortFlow -quiet
getPlaceMode -forceTiming -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -powerDriven -quiet
getExtractRCMode -quiet -engine
getAnalysisMode -quiet -clkSrcPath
getAnalysisMode -quiet -clockPropagation
getAnalysisMode -quiet -cppr
setExtractRCMode -engine preRoute
setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
getPlaceMode -exp_slack_driven -quiet
isAnalysisModeSetup
getPlaceMode -tdgpResetCteTG -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -exp_slack_driven -quiet
spInternalUse TDGP ignoreTimingSpare
set gpsPrivate::coegIsGbSignedSeedNl 0
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -expNewFastMode
setPlaceMode -expHiddenFastMode 1
setPlaceMode -reset -ignoreScan
getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
getPlaceMode -quiet -IOSlackAdjust
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
getPlaceMode -exp_slack_driven -quiet
setDelayCalMode -engine feDc
getGlobalRouteMode -user -earlyGlobalMaxRouteLayer
getGlobalRouteMode -user -earlyGlobalMinRouteLayer
getGlobalRouteMode -user -earlyGlobalCapacityScreen
getGlobalRouteMode -user -earlyGlobalMaxRouteLayer
getGlobalRouteMode -user -earlyGlobalMinRouteLayer
getGlobalRouteMode -user -earlyGlobalCapacityScreen
scanReorder
setDelayCalMode -engine aae
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
get_ccopt_clock_trees *
getPlaceMode -exp_insert_guidance_clock_tree -quiet
getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
setPlaceMode -reset -improveWithPsp
getPlaceMode -quiet -debugGlobalPlace
getPlaceMode -congRepair -quiet
getPlaceMode -fp -quiet
getPlaceMode -congEffort -quiet
getPlaceMode -user -rplaceIncrNPClkGateAwareMode
getPlaceMode -user -congRepairMaxIter
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -rplaceIncrNPClkGateAwareMode 4
getPlaceMode -quiet -congEffort
setPlaceMode -congRepairMaxIter 1
getDesignMode -quiet -congEffort
getPlaceMode -quickCTS -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -congRepairForceTrialRoute -quiet
getPlaceMode -user -congRepairForceTrialRoute
setPlaceMode -congRepairForceTrialRoute true
um::enable_metric
congRepair
um::enable_metric
um::enable_metric
um::enable_metric
setPlaceMode -reset -congRepairForceTrialRoute
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
setPlaceMode -reset -congRepairMaxIter
getPlaceMode -congRepairCleanupPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -tdgpDumpStageTiming -quiet
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
getPlaceMode -exp_slack_driven -quiet
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -trimView -quiet
getOptMode -quiet -viewOptPolishing
getOptMode -quiet -fastViewOpt
spInternalUse deleteViewOptManager
setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
getPlaceMode -exp_slack_driven -quiet
setExtractRCMode -engine preRoute
setPlaceMode -reset -relaxSoftBlockageMode
setPlaceMode -reset -ignoreScan
setPlaceMode -reset -repairPlace
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -enableDistPlace -quiet
set gpsPrivate::coegIsGbSignedSeedNl 0
spInternalUse TDGP recoverTimingSpare
getPlaceMode -enableDistPlace -quiet
setPlaceMode -reset -expHiddenFastMode
getPlaceMode -tcg2Pass -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -doRPlace -quiet
getPlaceMode -RTCPlaceDesignFlow -quiet
getPlaceMode -quickCTS -quiet
set spgFlowInInitialPlace 0
getPlaceMode -user -maxRouteLayer
getPlaceMode -place_global_exp_special_setup_for_nvidia -quiet
spInternalUse TDGP resetIgnoreNetLoad
getDesignMode -quiet -flowEffort
report_message -end_cmd
um::create_snapshot -name final -auto min
um::pop_snapshot_stack
um::create_snapshot -name place_design
getPlaceMode -exp_slack_driven -quiet
setOptMode -fixCap true -fixTran true -fixFanoutload false
optDesign -preCTS
optDesign -postCTS
routeDesign -globalDetail
setAnalysisMode -analysisType onChipVariation -cppr both
setOptMode -fixCap true -fixTran true -fixFanoutload false
optDesign -postRoute
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
reset_parasitics
extractRC
rcOut -setload uart_top.setload -rc_corner my_rc_corner_worst
rcOut -setres uart_top.setres -rc_corner my_rc_corner_worst
rcOut -spf uart_top.spf -rc_corner my_rc_corner_worst
rcOut -spef uart_top.spef -rc_corner my_rc_corner_worst
reset_parasitics
extractRC
rcOut -setload uart_top.setload -rc_corner my_rc_corner_worst
rcOut -setres uart_top.setres -rc_corner my_rc_corner_worst
rcOut -spf uart_top.spf -rc_corner my_rc_corner_worst
rcOut -spef uart_top.spef -rc_corner my_rc_corner_worst
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf -view my_analysis_view_setup setUp_uart_top.sdf
write_sdf -view my_analysis_view_setup setUp_uart_top.sdf
write_sdf -view my_analysis_view_hold hold_uart_top.sdf
write_sdf -view my_analysis_view_hold hold_uart_top.sdf
setLayerPreference timingMap -isVisible 1
runLEC -golden ../rtl/uart.v -revised ../synthesis/UART_netlist.v
runLEC -golden ../rtl/uart.v -revised ../synthesis/UART_netlist.v
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
selectWire 442.7800 665.9400 499.0600 666.2200 3 rst
deselectAll
selectWire 432.1400 630.6600 452.0200 630.9400 3 utx/uclk
displayBufTree -net utx/uclk
displayBufTree -net utx/uclk
selectWire 432.1400 630.6600 452.0200 630.9400 3 utx/uclk
setLayerPreference powerNet -color {#FF0000 #FF1500 #FF2A00 #FF4000 #FF5500 #FF6A00 #FF8000 #FF9500 #FFA800 #FFB400 #FFBF00 #FFCB00 #FFD600 #FFE200 #FFED00 #FFF900 #EEF600 #CDE600 #ACD500 #8BC500 #6AB400 #4AA400 #299400 #088300 #007318 #006239 #00525A #00417B #00319C #0020BD #0010DE #0000FF}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
::fit main.layout.win
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
uiSetTool defineArea ps::measure_region
set_power_rail_display -range_min 0 -range_max 5 -filter_min 0 -filter_max 5
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
uiSetTool defineArea ps::measure_region
uiSetTool defineArea ps::measure_region
set_power_rail_display -plot none
setLayerPreference powerNet -color {#ff0000 #ff1500 #ff2a00 #ff4000 #ff5500 #ff6a00 #ff8000 #ff9500 #ffa800 #ffb400 #ffbf00 #ffcb00 #ffd600 #ffe200 #ffed00 #fff900 #eef600 #cde600 #acd500 #8bc500 #6ab400 #4aa400 #299400 #088300 #007318 #006239 #00525a #00417b #00319c #0020bd #0010de #0000ff}
checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
uiSetTool select
deselectAll
summaryReport -outdir summaryReport
addFiller -cell feedth9 -prefix FILLER -doDRC
addFiller -cell feedth3 -prefix FILLER -doDRC
addFiller -cell feedth -prefix FILLER -doDRC
fit
saveDesign top_post_route_and_filler
