
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
Options:	
Date:		Wed Dec 27 19:54:31 2023
Host:		cadence1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Xeon(R) W-1250P CPU @ 4.10GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 16.12-s208 fill procedures
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> save_global Default.globals
<CMD> set init_gnd_net {VSS VSSO}
<CMD> set init_lef_file {../../../../Downloads/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../../Downloads/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../../Downloads/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
<CMD> set init_verilog ../synthesis/UART_netlist.v
<CMD> set init_mmmc_file viewDefinition.tcl
<CMD> set init_io_file UART_iopad.io
<CMD> set init_pwr_net {VDD VDDO}
<CMD> init_design
#% Begin Load MMMC data ... (date=12/27 19:55:59, mem=478.9M)
#% End Load MMMC data ... (date=12/27 19:55:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=478.9M, current mem=478.7M)
my_rc_corner_worst

Loading LEF file ../../../../Downloads/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...

Loading LEF file ../../../../Downloads/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file ../../../../Downloads/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Wed Dec 27 19:55:59 2023
viaInitial ends at Wed Dec 27 19:55:59 2023
Loading view definition file from viewDefinition.tcl
Reading my_max_library_set timing library '/home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading my_max_library_set timing library '/home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib' ...
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1171)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1185)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1408)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1422)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1644)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1658)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1880)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1894)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2117)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2131)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2354)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2368)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2590)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2604)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2827)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2841)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3071)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3085)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3308)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3322)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 93 cells in library 'tsl18cio250_max' 
Reading my_min_library_set timing library '/home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading my_min_library_set timing library '/home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_min.lib' ...
Read 93 cells in library 'tsl18cio250_min' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=30.8M, fe_cpu=0.33min, fe_real=1.47min, fe_mem=565.9M) ***
#% Begin Load netlist data ... (date=12/27 19:55:59, mem=562.1M)
*** Begin netlist parsing (mem=565.9M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/UART_netlist.v'

*** Memory Usage v#1 (Current mem = 565.883M, initial mem = 179.895M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=565.9M) ***
#% End Load netlist data ... (date=12/27 19:55:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=562.1M, current mem=512.0M)
Top level cell is uart_top.
**WARN: (IMPTS-282):	Cell 'pt3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Hooked 1254 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell uart_top ...
*** Netlist is unique.
** info: there are 1287 modules.
** info: there are 531 stdCell insts.
** info: there are 23 Pad insts.

*** Memory Usage v#1 (Current mem = 589.555M, initial mem = 179.895M) ***
Reading IO assignment file "UART_iopad.io" ...
Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc' ...
Current (total cpu=0:00:19.9, real=0:01:29, peak res=653.4M, current mem=653.4M)
uart_top
**ERROR: (TCLCMD-965):	Invalid waveform. The duration between edges is greater than one period. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 15).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 16).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 16).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 16).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 29).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 30).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 31).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 32).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 33).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 34).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 35).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 36).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 37).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 38).

**WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc, Line 39).

INFO (CTE): Reading of timing constraints file /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc completed, with 12 Warnings and 3 Errors.
WARNING (CTE-25): Line: 9, 10 of File /home/vlsi1/23EC4224/project/UART_protocol/synthesis/UART_sdc.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=670.3M, current mem=670.3M)
Current (total cpu=0:00:19.9, real=0:01:29, peak res=670.3M, current mem=670.3M)
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 2.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.04 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: my_analysis_view_setup
    RC-Corner Name        : my_rc_corner_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: my_analysis_view_hold
    RC-Corner Name        : my_rc_corner_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPTS-282           92  Cell '%s' is not a level shifter cell bu...
WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     TCLCMD-265           1  No matching clock found for '%s'         
WARNING   TCLCMD-513           1  The software could not find a matching o...
ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
ERROR     TCLCMD-965           1  Invalid waveform. The duration between e...
WARNING   TCLCMD-1178         11  set_output_delay command specified witho...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
*** Message Summary: 1618 warning(s), 23 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -d 1115.5 1115.5 20 20 20 20
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 20.160000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 20.160000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 20.160000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 20.160000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -d 1115.52 1115.52 20.16 20.16 20.16 20.16
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> addIoFiller -cell pfeed10000 -prefix FILLER -side n
Added 16 of filler cell 'pfeed10000' on top side.
<CMD> addIoFiller -cell pfeed10000 -prefix FILLER -side e
Added 16 of filler cell 'pfeed10000' on right side.
<CMD> addIoFiller -cell pfeed10000 -prefix FILLER -side w
Added 16 of filler cell 'pfeed10000' on left side.
<CMD> addIoFiller -cell pfeed10000 -prefix FILLER -side s
Added 16 of filler cell 'pfeed10000' on bottom side.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -override -verbose -netlistOverride
559 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -override -verbose -netlistOverride
559 new gnd-pin connections were made to global net 'VSS'.
<CMD> globalNetConnect VDDO -type pgpin -pin VDDO -override -verbose -netlistOverride
28 new pwr-pin connections were made to global net 'VDDO'.
<CMD> globalNetConnect VSSO -type pgpin -pin VSSO -override -verbose -netlistOverride
28 new gnd-pin connections were made to global net 'VSSO'.
<CMD> addRing -skip_via_on_wire_shape Noshape -exclude_selected 1 -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer TOP_M -type core_rings -jog_distance 0.56 -threshold 0.56 -nets {VDD VSS} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right TOP_M left TOP_M} -width 6 -spacing 2 -offset 2
#% Begin addRing (date=12/27 19:57:20, mem=929.3M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddRingMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddRingMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddRingMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddRingMode -stacked_via_bottom_layer layerName"..

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M3   |        4       |       NA       |
|  TOP_V |        8       |        0       |
|  TOP_M |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=12/27 19:57:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=930.7M, current mem=930.7M)
<CMD> sroute -connect {blockPin corePin padPin padRing floatingStripe secondaryPowerPin} -layerChangeRange {M1 TOP_M} -blockPinTarget nearestTarget -padPinPortConnect {allPort oneGeom} -padPinTarget nearestTarget -corePinTarget firstAfterRowEnd -floatingStripeTarget {blockring ring stripe padring ringpin blockpin followpin} -allowjogging 1 -crossoverViaLayerRange {M1 TOP_M} -nets {VDD VSS} -allowLayerChange 1 -blockPin useLef -targetViaLayerRange {M1 TOP_M}
#% Begin sroute (date=12/27 19:57:20, mem=930.7M)
**WARN: (IMPSR-4064):	sroute -connect { secondaryPowerPin } connects level shifter secondary power pins in the special nets. Specify the net name with option -secondaryPinNet. Ignore connecting level shifter secondary power pins for now.
*** Begin SPECIAL ROUTE on Wed Dec 27 19:57:20 2023 ***
SPECIAL ROUTE ran on directory: /home/vlsi1/23EC4224/project/UART_protocol/physical_design
SPECIAL ROUTE ran on machine: cadence1 (Linux 3.10.0-1160.el7.x86_64 Xeon 4.50Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFloatingStripeTarget set to "blockring ring stripe padring ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1807.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 4 routing layers, 1 overlap layer
Read in 1083 macros, 47 used
Read in 135 components
  39 core components: 39 unplaced, 0 placed, 0 fixed
  92 pad components: 0 unplaced, 64 placed, 28 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 23 logical pins
Read in 23 nets
Read in 4 special nets, 2 routed
Read in 190 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-559):	Cannot route core pins and converter pins at the same time!
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
  Number of IO ports routed: 2
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 242
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1811.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 244 wires.
ViaGen created 2 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M2   |       55       |       NA       |
|   V3   |        1       |        0       |
|   M3   |       133      |       NA       |
|  TOP_V |        1       |        0       |
|  TOP_M |       56       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=12/27 19:57:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=930.7M, current mem=930.7M)
<CMD> fit
<CMD> addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit TOP_M -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 40 -skip_via_on_pin Standardcell -stacked_via_top_layer TOP_M -padcore_ring_top_layer_limit TOP_M -spacing 0.46 -xleft_offset 10 -merge_stripes_value 0.56 -layer TOP_M -block_ring_bottom_layer_limit M3 -width 2 -nets {VDD VSS} -stacked_via_bottom_layer M1
#% Begin addStripe (date=12/27 19:57:20, mem=927.2M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-xleft_offset" is obsolete and has been replaced by "-start_offset". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-start_offset"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..

Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: TOP_M & M2 at (400.16, 846.44) (402.16, 852.44)
addStripe created 30 wires.
ViaGen created 59 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  TOP_V |       59       |        0       |
|  TOP_M |       30       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=12/27 19:57:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=927.8M, current mem=927.8M)
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { corePin } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Wed Dec 27 19:57:46 2023 ***
SPECIAL ROUTE ran on directory: /home/vlsi1/23EC4224/project/UART_protocol/physical_design
SPECIAL ROUTE ran on machine: cadence1 (Linux 3.10.0-1160.el7.x86_64 Xeon 4.25Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1813.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 4 routing layers, 1 overlap layer
Read in 1083 macros, 47 used
Read in 135 components
  39 core components: 39 unplaced, 0 placed, 0 fixed
  92 pad components: 0 unplaced, 64 placed, 28 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 23 logical pins
Read in 23 nets
Read in 4 special nets, 2 routed
Read in 190 terminals
2 nets selected.

Begin power routing ...
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Core ports routed: 206
  Number of Followpin connections: 103
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1816.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...
sroute created 309 wires.
ViaGen created 618 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |       309      |       NA       |
|   V2   |       206      |        0       |
|   V3   |       206      |        0       |
|  TOP_V |       206      |        0       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { corePin } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Wed Dec 27 19:57:47 2023 ***
SPECIAL ROUTE ran on directory: /home/vlsi1/23EC4224/project/UART_protocol/physical_design
SPECIAL ROUTE ran on machine: cadence1 (Linux 3.10.0-1160.el7.x86_64 Xeon 4.78Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1816.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 4 routing layers, 1 overlap layer
Read in 1083 macros, 47 used
Read in 135 components
  39 core components: 39 unplaced, 0 placed, 0 fixed
  92 pad components: 0 unplaced, 64 placed, 28 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 23 logical pins
Read in 23 nets
Read in 4 special nets, 2 routed
Read in 190 terminals
2 nets selected.

Begin power routing ...
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Core ports routed: 0
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1816.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...
sroute created 0 wire.
ViaGen created 0 via, deleted 0 via to avoid violation.
<CMD> setPlaceMode -fp false
<CMD> report_message -start_cmd
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -quiet -adaptiveFlowMode
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -adaptive -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -place_global_exp_special_setup_for_nvidia -quiet
<CMD> um::push_snapshot_stack
<CMD> getDesignMode -quiet -flowEffort
<CMD> getDesignMode -highSpeedCore -quiet
<CMD> getPlaceMode -quiet -adaptive
<CMD> set spgFlowInInitialPlace 1
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -softGuide -quiet
<CMD> getPlaceMode -useSdpGroup -quiet
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -groupHighLevelClkGate -quiet
<CMD_INTERNAL> setvar spgRptErrorForScanConnection 0
<CMD> getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
<CMD> getPlaceMode -place_check_library -quiet
<CMD> getPlaceMode -trimView -quiet
<CMD> getPlaceMode -expTrimOptBeforeTDGP -quiet
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -user -timingDriven
<CMD> getPlaceMode -fastFp -quiet
<CMD> getPlaceMode -clusterMode -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -ultraCongEffortFlow -quiet
<CMD> getPlaceMode -forceTiming -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -powerDriven -quiet
<CMD> getExtractRCMode -quiet -engine
<CMD> getAnalysisMode -quiet -clkSrcPath
<CMD> getAnalysisMode -quiet -clockPropagation
<CMD> getAnalysisMode -quiet -cppr
<CMD> setExtractRCMode -engine preRoute
<CMD> setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getPlaceMode -tdgpResetCteTG -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> spInternalUse TDGP ignoreTimingSpare
<CMD> set gpsPrivate::coegIsGbSignedSeedNl 0
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -expNewFastMode
<CMD> setPlaceMode -expHiddenFastMode 1
<CMD> setPlaceMode -reset -ignoreScan
<CMD> getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
<CMD> getPlaceMode -quiet -IOSlackAdjust
*** Starting placeDesign default flow ***
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getPlaceMode -exp_slack_driven -quiet
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1031.2M)" ...
<CMD> setDelayCalMode -engine feDc
No user setting net weight.
Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=531 (0 fixed + 531 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=96 #net=637 #term=1968 #term/net=3.09, #fixedIo=96, #floatIo=0, #fixedPin=23, #floatPin=0
stdCell: 531 single + 0 double + 0 multi
Total standard cell length = 3.1237 (mm), area = 0.0175 (mm^2)
Estimated cell power/ground rail width = 0.700 um
Average module density = 0.053.
Density for the design = 0.053.
       = stdcell_area 5578 sites (17493 um^2) / alloc_area 104754 sites (328509 um^2).
Pin Density = 0.01879.
            = total # of pins 1968 / total area 104754.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 1.577e+04 (7.58e+03 8.19e+03)
              Est.  stn bbox = 1.876e+04 (8.89e+03 9.87e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1039.3M
Iteration  2: Total net bbox = 1.577e+04 (7.58e+03 8.19e+03)
              Est.  stn bbox = 1.876e+04 (8.89e+03 9.87e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1039.3M
Iteration  3: Total net bbox = 1.075e+04 (4.13e+03 6.62e+03)
              Est.  stn bbox = 1.445e+04 (5.90e+03 8.55e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
Iteration  4: Total net bbox = 1.043e+04 (4.04e+03 6.39e+03)
              Est.  stn bbox = 1.401e+04 (5.80e+03 8.20e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
Iteration  5: Total net bbox = 9.579e+03 (3.72e+03 5.86e+03)
              Est.  stn bbox = 1.281e+04 (5.43e+03 7.39e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
Iteration  6: Total net bbox = 8.953e+03 (3.44e+03 5.51e+03)
              Est.  stn bbox = 1.189e+04 (5.09e+03 6.80e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalMaxRouteLayer
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalMinRouteLayer
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalCapacityScreen
Iteration  7: Total net bbox = 1.119e+04 (5.18e+03 6.01e+03)
              Est.  stn bbox = 1.416e+04 (6.87e+03 7.30e+03)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1055.3M
Iteration  8: Total net bbox = 1.119e+04 (5.18e+03 6.01e+03)
              Est.  stn bbox = 1.416e+04 (6.87e+03 7.30e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalMaxRouteLayer
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalMinRouteLayer
<CMD_INTERNAL> getGlobalRouteMode -user -earlyGlobalCapacityScreen
Iteration  9: Total net bbox = 1.387e+04 (6.08e+03 7.78e+03)
              Est.  stn bbox = 1.714e+04 (7.91e+03 9.23e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1055.3M
Iteration 10: Total net bbox = 1.387e+04 (6.08e+03 7.78e+03)
              Est.  stn bbox = 1.714e+04 (7.91e+03 9.23e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
Iteration 11: Total net bbox = 1.799e+04 (8.22e+03 9.77e+03)
              Est.  stn bbox = 2.149e+04 (1.02e+04 1.13e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1055.3M
Iteration 12: Total net bbox = 1.799e+04 (8.22e+03 9.77e+03)
              Est.  stn bbox = 2.149e+04 (1.02e+04 1.13e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1055.3M
*** cost = 1.799e+04 (8.22e+03 9.77e+03) (cpu for global=0:00:00.4) real=0:00:02.0***
Solver runtime cpu: 0:00:00.3 real: 0:00:00.3
Core Placement runtime cpu: 0:00:00.4 real: 0:00:02.0
<CMD> scanReorder
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:36.2 mem=1055.3M) ***
Total net bbox length = 1.801e+04 (8.242e+03 9.770e+03) (ext = 5.318e+03)
Density distribution unevenness ratio = 74.252%
Move report: Detail placement moves 531 insts, mean move: 1.88 um, max move: 16.85 um
	Max move on inst (rtx/g3233__2900): (767.81, 569.43) --> (753.44, 566.96)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1055.3MB
Summary Report:
Instances move: 531 (out of 531 movable)
Instances flipped: 0
Mean displacement: 1.88 um
Max displacement: 16.85 um (Instance: rtx/g3233__2900) (767.812, 569.434) -> (753.44, 566.96)
	Length: 5 sites, height: 1 rows, site name: CoreSite, cell type: an02d1
Total net bbox length = 1.696e+04 (7.052e+03 9.905e+03) (ext = 5.294e+03)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 1055.3MB
*** Finished refinePlace (0:00:36.2 mem=1055.3M) ***
*** End of Placement (cpu=0:00:00.6, real=0:00:02.0, mem=1055.3M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 121 )
Density distribution unevenness ratio = 74.234%
<CMD> setDelayCalMode -engine aae
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> get_ccopt_clock_trees *
<CMD> getPlaceMode -exp_insert_guidance_clock_tree -quiet
<CMD> getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
<CMD> getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> setPlaceMode -reset -improveWithPsp
<CMD> getPlaceMode -quiet -debugGlobalPlace
<CMD> getPlaceMode -congRepair -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -user -rplaceIncrNPClkGateAwareMode
<CMD> getPlaceMode -user -congRepairMaxIter
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -rplaceIncrNPClkGateAwareMode 4
<CMD> getPlaceMode -quiet -congEffort
<CMD> setPlaceMode -congRepairMaxIter 1
<CMD> getDesignMode -quiet -congEffort
<CMD> getPlaceMode -quickCTS -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -congRepairForceTrialRoute -quiet
<CMD> getPlaceMode -user -congRepairForceTrialRoute
<CMD> setPlaceMode -congRepairForceTrialRoute true
<CMD> um::enable_metric
<CMD> congRepair
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Starting congestion repair ...
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=720 numPGBlocks=1450 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=637  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 637 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=460  L2=560  L3=560  L4=1120
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 637 net(s) in layer range [2, 4]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.954400e+04um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (1)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(M1)(F) length: 0.000000e+00um, number of vias: 1960
[NR-eGR] Layer2(M2)(V) length: 1.181144e+04um, number of vias: 2743
[NR-eGR] Layer3(M3)(H) length: 8.424550e+03um, number of vias: 12
[NR-eGR] Layer4(TOP_M)(V) length: 1.904000e+01um, number of vias: 0
[NR-eGR] Total length: 2.025503e+04um, number of vias: 4715
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
<CMD> um::enable_metric
<CMD> um::enable_metric
<CMD> um::enable_metric
<CMD> setPlaceMode -reset -congRepairForceTrialRoute
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
<CMD> setPlaceMode -reset -congRepairMaxIter
<CMD> getPlaceMode -congRepairCleanupPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -tdgpDumpStageTiming -quiet
*** Finishing placeDesign default flow ***
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 1054.3M **
<CMD> getPlaceMode -trimView -quiet
<CMD> getOptMode -quiet -viewOptPolishing
<CMD> getOptMode -quiet -fastViewOpt
<CMD_INTERNAL> spInternalUse deleteViewOptManager
<CMD> setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setExtractRCMode -engine preRoute
<CMD> setPlaceMode -reset -relaxSoftBlockageMode
<CMD> setPlaceMode -reset -ignoreScan
<CMD> setPlaceMode -reset -repairPlace
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> set gpsPrivate::coegIsGbSignedSeedNl 0
<CMD_INTERNAL> spInternalUse TDGP recoverTimingSpare
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> setPlaceMode -reset -expHiddenFastMode
<CMD> getPlaceMode -tcg2Pass -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -doRPlace -quiet
<CMD> getPlaceMode -RTCPlaceDesignFlow -quiet
<CMD> getPlaceMode -quickCTS -quiet
<CMD> set spgFlowInInitialPlace 0
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -place_global_exp_special_setup_for_nvidia -quiet
<CMD_INTERNAL> spInternalUse TDGP resetIgnoreNetLoad
<CMD> getDesignMode -quiet -flowEffort
<CMD> report_message -end_cmd

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> um::create_snapshot -name final -auto min
<CMD> um::pop_snapshot_stack
<CMD> um::create_snapshot -name place_design
<CMD> getPlaceMode -exp_slack_driven -quiet
